driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=hr
password=happy
# poroeries => XML / JSON => Security
# database : tacle / column
# MyBatis / Spring => Auto